08.06.2024/MainWindow.xaml

<Window x:Class="_08._06._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08._06._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Directory Path:" Margin="5"/>
        <TextBox x:Name="DirectoryPathTextBox" Grid.Row="0" Margin="5"/>
        <Button Content="Browse" Click="BrowseButton_Click" Margin="5"/>

        <TextBlock Grid.Row="1" Text="Word to Search:" Margin="5"/>
        <TextBox x:Name="WordTextBox" Grid.Row="1" Margin="5"/>

        <Button Content="Search" Click="SearchButton_Click" Grid.Row="2" Margin="5"/>

        <ListView x:Name="ResultsListView" Grid.Row="3" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding FilePath}"/>
                    <GridViewColumn Header="Occurrences Count" DisplayMemberBinding="{Binding OccurrencesCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
