08.06.2024/MainWindow.xaml

<Window x:Class="_08._06._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08._06._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button Name="BrowseSourceButton" Content="Browse Source File" Click="BrowseSourceButton_Click" Width="150" Height="30" Margin="5"/>
            <TextBox Name="SourceFilePath" Width="550" Height="30" Margin="5" IsReadOnly="True"/>

            <Button Name="BrowseDestinationButton" Content="Browse Destination Folder" Click="BrowseDestinationButton_Click" Width="200" Height="30" Margin="5"/>
            <TextBox Name="DestinationFolderPath" Width="550" Height="30" Margin="5" IsReadOnly="True"/>

            <TextBlock Text="Number of Threads:" Margin="5"/>
            <ComboBox Name="ThreadCountComboBox" Width="100" Margin="5">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <Button Name="StartButton" Content="Start Copy" Click="StartButton_Click" Width="150" Height="30" Margin="5"/>
            <Button Name="PauseButton" Content="Pause Copy" Click="PauseButton_Click" Width="150" Height="30" Margin="5"/>
            <Button Name="StopButton" Content="Stop Copy" Click="StopButton_Click" Width="150" Height="30" Margin="5"/>

            <ProgressBar Name="CopyProgressBar" Width="550" Height="30" Margin="5"/>
            <TextBlock Name="ProgressTextBlock" Width="550" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
